<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context="com.diffa.eticket.OutputScreen">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_cinema"
        android:layout_weight="2.80" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16.84"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/sendTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.20"
        android:background="#FFFF4444"
        android:onClick="sendSMS"
        android:text="Send Ticket"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.20"
        android:background="#FFFF4444"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>
